[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/debugpy/_version.py
versionfile_build = debugpy/_version.py
tag_prefix = v
parentdir_prefix = debugpy-

[aliases]
test = pytest
