# Used to build binaries under src/debugpy/_vendored/pydevd/pydevd_attach_to_process
name: attach_to_process

on:
  workflow_dispatch:
  push:

env:
  PYDEVD_ATTACH_TO_PROCESS: src/debugpy/_vendored/pydevd/pydevd_attach_to_process

jobs:
  windows-binaries:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Compile binaries
        shell: powershell
        run: |
          rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\* -include *.exe,*.dll,*.pdb
          cd ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\windows
          .\compile_windows.bat

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-windows
          path: |
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.exe
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.dll
            ${{ env.PYDEVD_ATTACH_TO_PROCESS }}\*.pdb

  mac-binaries:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Compile binaries
        shell: bash
        run: |
          rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.dylib
          cd ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac
          bash ./compile_mac.sh

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-macos
          path: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.dylib

  linux-binaries:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Clean up old binaries
        run: rm ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.so

      - name: Compile 32-bit binaries
        uses: docker://quay.io/pypa/manylinux2014_i686
        env:
          INPUT_FILE: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac/attach.cpp
          OUTPUT_FILE: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/attach_linux_x86.so
        with:
          args: g++ -std=c++11 -shared -fPIC -nostartfiles $GITHUB_WORKSPACE/$INPUT_FILE -o $GITHUB_WORKSPACE/$OUTPUT_FILE

      - name: Compile 64-bit binaries
        uses: docker://quay.io/pypa/manylinux2014_x86_64
        env:
          INPUT_FILE: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/linux_and_mac/attach.cpp
          OUTPUT_FILE: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/attach_linux_amd64.so
        with:
          args: g++ -std=c++11 -shared -fPIC -nostartfiles $GITHUB_WORKSPACE/$INPUT_FILE -o $GITHUB_WORKSPACE/$OUTPUT_FILE

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: pydevd_attach_to_process-linux-${{ matrix.arch }}
          path: ${{ env.PYDEVD_ATTACH_TO_PROCESS }}/*.so
